<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cultural and Cultural Events</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a id="top"></a>
    <div class="main-content">
      <div class="navigation">
        <div class="logo">
          <a href="cats.html" target="_blank">
            <img src="images/KirbV2.1.png" alt="Description of the image" />
          </a>
        </div>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="concerts.html">Concerts</a>
          </li>
          <li>
            <a href="culture.html">Powows & Culture</a>
          </li>
          <li>
            <a href="nature.html">Nature</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row2">
      <header>
        <h1>Cultural Events and Activities</h1>
        <p>Welcome to my cultural page!</p>
      </header>
    </div>
    <div class="row3">
      <h2>Some of the cultural events I've attended.</h2>
      <p>
        I've been lucky enough to attend some pretty cool cultural events in my
        life, here are some of my favorite photos
      </p>
    </div>
    <div class="photo-row">
      <div class="main-content-1">
        <img
          class="photo"
          src="./images/salmon-processing.JPG"
          alt="Photo of a cop helping to process salmon for smoking"
          height="300px"
        />
        <p>
          A photo of a cop helping to process salmon for smoking. I took this
          photo in Kluskus and thought it was cool the liason was willing to
          help process the salmon.
        </p>
      </div>
      <div class="main-content-2">
        <img
          class="photo"
          src="images/lhooskuz_powwow.jpeg"
          alt="Photo of a group of dancers performing at the Lhooskuz powwow"
          height="300px"
        />
        <br />
        <img
          class="photo"
          src="images/kluskus-powwow.jpeg"
          alt="A photo of people dancing with their in the arbour in the evening"
        />
        <p>
          A photo of a group of dancers performing at the Lhooskuz powwow. This
          was a cool experience because Kluskus is quiet a ways out from any
          towns so we camped there for 3 days and it was just
          really nice to disconnect from the world.
        </p>
      </div>
      <div class="main-content-3">
        <img
          class="photo"
          src="images/dippin.jpeg"
          alt="my brother gray dripping for salmon on the fraser river standing on a rickedy dock"
        />
        <p>
          My brother Gray dripping for salmon on the Fraser River standing on a
          rickety dock. I took this photo one of the times we went to get salmon
          that we delivered to family members.
        </p>
      </div>
    </div>
    <div class="video-row">
      <div class="video-content">
        <video height="750" controls width="500">
          <source src="images/lhtako_powwow.MP4" type="video/mp4" />
        </video>
        <p>
          The first video i took in williams lake at the fathers day powwow, it
          was fun to watch and they have a food stand there with amazing bannock
          tacos.
        <br> <br>
          The second video is of me dipping for salmon on the fraser river, let
          me tell you that is such an arm workout but it is really cool feeling
          all the salmon bump the net.
        </p>
        <video controls width="500">
          <source src="images/me-dipping.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div class="photo-row">
      <div class="main-content-5">
        <img
          class="photo"
          src="images/pin_cherry_bark.jpeg"
          alt="A photo of someone harveting pin cherry bark for making medicine"
        />
        <p>
          Someone harvesting pin cherry bark for making medicine. I took this
          photo at a cultural event in my town Quesnel. I was the first aid
          attendant for the event and it was funny because the only person to
          get hurt was my girlfriend Rene. I thought it was really cool to see
          how they harvest the bark and learn about the cultural significance of
          it.
        </p>
      </div>
      <div class="main-content-6">
        <img
          class="photo"
          src="images/bear-grease.jpeg"
          alt="A photo a stage with a background photo of the play we seen called bear grease"
        />
        <p>
          I'm not sure if this counts as a cultural event but I thought it was
          really cool to see a native take on grease. I went to this play with
          my family and girlfriend.
        </p>
      </div>
      <div class="main-content-7">
        <img
          class="photo"
          src="images/museum-of-anthropolgi.jpeg"
          alt="A photo of tlingit artifacts at the museum of anthropology in Vancouver"
        />
        <p>
          A photo of tlingit artifacts at the museum of anthropology in
          Vancouver. I thought it was pretty neat to see because I am Tlingit
          and it was cool to see some of the artifacts from my culture in
          person.
        </p>
      </div>
    </div>
    <div class="bottom-of-page">
      <footer>
        <p>Thanks for checking out my culture page!</p>
      </footer>
    </div>
    <div class="bottom-nav">
      <a href="#top">Back to top</a>
      <a href="index.html">Home</a>
    </div>
  </body>
</html>
